<!DOCTYPE html>
<html>
<head>
<style>
/* body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
}

h1 {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 29px;
	align-items: center;
	color: rgb(138, 144, 255);
}



.cont {
	background-color: #ffffff;
	box-shadow: 1px 1px 15px #c6c3f9;
	border-radius: 5px;
	padding-right: 40px;
	padding-left: 20px;
	padding-bottom: 30px;
	width: 500px;
}

.msg{
  desplay: flex;
}

.reg label {
	font-weight: 800px;
	margin: 8px;
}

.reg input {
	width: 100%;
	padding: 10px;
	margin: 8px;
	box-sizing: border-box;
	border: 1px solid #6a64f1;
	border-radius: 4px;
}

.reg button {
	background-color: rgb(138, 144, 255);
	color: black;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 100%;
	font-size: 15px;
	margin: 80px 10px 10px 10px;
} */
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<<!-- div class="msg">
		<span class="closebtn"
			onclick="this.parentElement.style.display='none';">&times;</span>
	</div>
	<div class="cont">
		<form class="reg" action="RegisterAjaxServlet" method="post" onSubmit="registerUser()">
			<h1>Registration Page</h1>
			<label>Email: </label> <input type="email" name="email"
				placeholder="Enter email"> <br /> <label>Name: </label> <input
				type="text" name="name" placeholder="Enter Name"> <br /> <label>Password:
			</label> <input type="password" name="password" placeholder="Enter password">
			<br />
			<button type="submit">Submit</button>
		</form>
	</div> -->

	<h1>Register Page</h1>
	<form action="login" method="post">
		<div>
			<label>Name: </label> <input type="text" name="name"
				placeholder="Enter name">
		</div>

		<div>
			<label>Email: </label> <input type="email" name="email"
				placeholder="Enter email">
		</div>

		<div>
			<label>Password: </label> <input type="password" name="password"
				placeholder="Enter password"> <br />
		</div>
		<button type="submit">Submit</button>
	</form>

</body>
</html>